1) Посмотреть где я === pwd
2) Создать папку    === mkdir dz_1
3) Зайти в папку    === cd FOLDER_NAME or PATH
4) Создать 3 папки  === mkdir d_1 d_2 d_3
5) Зайти в любоую папку  === cd FOLDER_NAME or PATH
6) Создать 5 файлов (3 txt, 2 json)  === touch a_1.txt a_2.txt a_3.txt a_4.json a_5.json
7) Создать 3 папки === mkdir p_1 p_2 p_3
8. Вывести список содержимого папки  === ls -la
9) + Открыть любой txt файл === vim a_1.txt
10) + написать туда что-нибудь, любой текст.  === нажимать кнопку i появляется надпись insert потом пишу,
11) + сохранить и выйти.  === Нажимать Esc написать :wq  затем нажимать Enter
12) Выйти из папки на уровень выше === cd ..
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку.  === mv /c/ksendzov/dz_1/d_1/{a_2.txt,a_3.txt} /c/ksendzov/dz_1/d_2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку.  === cp /c/ksendzov/dz_1/d_1/{a_4.json,a_5.json} /c/ksendzov/dz_1/d_2/
15) Найти файл по имени === find -name a_5.json
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. === tail -f d_1/a_1.txt
17) вывести несколько первых строк из текстового файла     			                       === head -n 3 d_1/a_1.txt
18) вывести несколько последних строк из текстового файла 			                       === tail -n 3 d_1/a_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает.     === less d_1/a_1.txt

20) вывести дату и время === date 

Задание *
1) Отправить http запрос на сервер. http://162.55.220.72:5005/terminal-hw-request   === curl http://162.55.220.72:5005/terminal-hw-request
2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13  

===
./script1.sh === запуск скрипта 
===
#! /bin/bash 

# комментарий

cd /c/test10_01_22
mkdir d_1 d_2 d_3
cd d_1
touch a_1.txt a_2.txt a_3.txt a_4.json a_5.json
mkdir p_1 p_2 p_3
ls -la
mv /c/test10_01_22/d_1/{a_2.txt,a_3.txt} /c/test10_01_22/d_1/p_1/
pwd
mkdir foldername
cd foldername

===

=====================
1) Посмотреть где я - pwd
2) Создать папку - mkdir foldername
3) Зайти в папку - cd foldername
